# Act 1
## Scene 1
< This is the setting. This is where you introduce the scene. You can describe the set, where people are, what they are doing as the lights come up, etc.
@ Tommy
This is something that Tommy says. It’s dialogue and therefore has no markup associated with it.
(These are Tommy’s stage directions. There is no need to close the parentheses, since that will be handled by the formating.
@ Jane
Jane’s dialogue goes here.
( Jane’s directions. You can have a space after the markup or not.
Jane has more to say here.
> Blackout